<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitick.app.Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/mainActivitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="@dimen/signup_editText_padding"
        android:text="Mass Bunk Tomorrow!"
        android:textSize="@dimen/main_activity_question_font_size" />

</LinearLayout>
